<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorização Tryade</title>
    <style>
        body {
            background-image: url(../public/porra.avif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }

        fieldset {
            border: 1px solid red;
        }

        legend {
            border: 2px solid dodgerblue;
            padding: 2px;
            text-align: center;
            background-image: linear-gradient(to right, rgb(197, 0, 0), rgb(90, 20, 220));
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            background-image: linear-gradient(to right, rgb(197, 0, 0), rgb(90, 20, 220));
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(197, 0, 0), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(172, 0, 0), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
<div class="box">
    <form action="">
        
        <fieldset>
            
            <legend><b>Autorização dos Pais</b></legend>
            

            <br>

            <input type="radio" id="Doença" name="Doença" value="Doença">
            <label for="feminino">A aluna possui alguma doença?</label>
            <br><br>
            <div class="inputBox">
                <input type="text" name="Doença" id="doença" class="inputUser" required>
                <label for="nome" class="labelInput">Se sim, qual?</label>
            </div>
            <br>

            <input type="radio" id="Tratamento" name="Tratamento" value="Tratamento" required>
            <label for="masculino">Faz algum tratamento médico ou psicológico?</label>
            <br><br>
            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="outro">Faz uso de algum remédio constantemente?</label>
            <br><br>
            <div class="inputBox">
                <input type="text" name="Doença" id="doença" class="inputUser" required>
                <label for="nome" class="labelInput">Se sim, qual?</label>
            </div>
            <br>
            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="outro">A aluna é alérgica a algum medicamento?</label>
            <br><br>
            <div class="inputBox">
                <input type="text" name="Doença" id="doença" class="inputUser" required>
                <label for="nome" class="labelInput">Se sim, qual?</label>
            </div>
            <br><br><br>

            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome completo</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput">Email</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="labelInput">Telefone</label>
            </div>

            <br><br>
            <label for="data_nascimento"><b>Data do Cadastro:</b></label>
            <input type="date" name="data_nascimento" id="data_nascimento" required>
            <br><br><br>
            <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="cidade" class="labelInput">Cidade</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelInput">Estado</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput">Endereço</label>
            </div>
            <br><br>
            <input type="submit" name="submit" id="submit">
        </fieldset>
    </form>
</div>
</body>
</html>
